<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Дигитална Коледа</title>
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <meta property="og:image" content="./assets/og-image.png" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Orelega+One&family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      type="image/jpg"
      href="/src/assets/favicon-32x32.png "
    />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-CBT0QHDE8B"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-CBT0QHDE8B");
    </script>
  </head>
  <body>
    <div class="loaderbg">
      <div class="loader"></div>
      <div class="loading-bar"></div>
    </div>
    <style>
      .loader {
        display: block;
        z-index: 999;
        position: absolute;
        background-image: url("./assets/gifv2.gif");
        background-repeat: no-repeat;
        background-position: center;
        background-size: 100px 100px;
        height: 100px;
        width: 100px;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .mobile {
        display: none;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        position: absolute;
        overflow-x: hidden;
        width: 100vw;
        height: 120%;
        top: 50%;
        left: 50%;
        background: url("assets/mobile-bg.png");
        background-size: cover;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        color: #f0cd83;
        text-align: left;
      }
      .treeimg img {
        display: block;
      }
      .treeimg {
        position: absolute;
        right: -59vw;
        z-index: -1;
        top: 20%;
        width: 100%;
      }
      .mobile h2 {
        font-family: "Orelega One", cursive;
        font-weight: 100;
        font-size: 5vh;
        margin: initial;
        margin: 100px 70px 30px 20px;
      }
      .mobile p {
        font-size: 3vh;
        margin: initial;
        margin: 0px 90px 30px 20px;

        color: white;
      }
      .loading-bar {
        position: absolute;
        top: 60%;
        left: 46%;
        width: 10%;
        height: 4px;
        opacity: 0.8;
        background: red;
        transform: scaleX(0.3);
        transform-origin: top left;
        transition: transform 0.5s;
      }
      .close {
        display: none;
        z-index: 1;
        position: absolute;
        right: 35px;
        top: 35px;
        border-radius: 50%;
        border: none;
        height: 50px;
        width: 50px;
        font-size: 27px;
        background-color: white;
        color: #226d5d;
        cursor: pointer;
      }
      .score {
        display: none;
        position: absolute;
        font-size: 28px;
        align-items: flex-end;
        right: 0px;
        z-index: 1;
        color: #1e5f4e;
        border-radius: 20px;
        width: 200px;
        height: 80px;
        margin: 10px;
        background-color: white;
      }

      .score-table {
        position: relative;
        display: flex;
        align-items: center;
      }
      .of {
        margin: 10px;
        font-size: 15px;
        color: black;
        opacity: 0.4;
        font-weight: bold;
      }
      .score-active {
        margin: 0px;
      }
      .score-other {
        margin: 0px;
      }
      .score-table::before {
        content: "Намерени";
        font-size: 15px;
        position: absolute;
        top: -20px;
        left: 5px;
        color: black;
        opacity: 0.4;
        font-weight: bold;
      }
      .btn {
        display: none;
      }
      html,
      body {
        background-color: black;
      }
      img {
        display: none;
      }
    </style>
    <div class="mobile">
      <div class="treeimg">
        <img src="/src/assets/christmas-bg-mobile.svg" alt="" />
      </div>
      <h2>Здравей, явно коледната ни кампания успешно е достигнала до теб!</h2>
      <p>
        Постарахме се да направим нещо яко за коледните празници, като
        използваме 3D технологии, за да ти представим коледа по иновативен
        начин. Приканваме те да разгледаш играта от компютър при първа
        възможност.
      </p>
      <p>
        Посети merrychristmas.bg <br />
        от компютър още днес!
      </p>
    </div>
    <div class="legend">
      <div id="instructions">
        <div class="window">
          <div class="window-left">
            <h1>
              Дигитална Коледа <br />
              2021 година
            </h1>
            <p>
              Помогни ни да украсим коледната елха, като намериш изгубените
              играчки за нея. Търси внимателно, те могат да бъдат навсякъде :)
              Очакват те скрити изненади и пожелания!
            </p>
            <div class="boxes">
              <div class="walkHouse">
                <div class="numAndImg">
                  <div class="number">1</div>
                  <img src="./assets/explore.png" alt="" />
                </div>
              </div>
              <div class="FindGifts">
                <div class="numAndImg">
                  <div class="number">2</div>
                  <img src="./assets/presents.png" alt="" />
                </div>
              </div>
              <div class="ShareSocial">
                <div class="numAndImg">
                  <div class="number">3</div>
                  <img src="./assets/share-icon.png" alt="" />
                </div>
              </div>
            </div>
            <div class="play">Започни игра!</div>
          </div>
          <div class="window-right">
            <h2>Начин на управление</h2>
            <p>Движение</p>
            <div class="controls">
              <img src="./assets/wasd.svg" alt="" />
            </div>
            <div class="line"></div>
            <p>Кликане/Въртене</p>
            <div class="mouse">
              <img src="./assets/mouse.svg" alt="" />
            </div>
          </div>
        </div>
      </div>
      <div class="esc">Esc</div>
      <div class="score">
        <div class="img">
          <img src="./assets/tree.png" alt="" />
          <div class="barw"></div>
        </div>
        <div class="score-table">
          <h2 class="score-active">0</h2>
          <h2 class="of">от</h2>
          <h2 class="score-other">5</h2>
        </div>
      </div>
      <div class="player-time">
        <h2 class="time-min">00</h2>
        <span>:</span>
        <h2 class="time-sec">00</h2>
        <span>:</span>
        <h2 class="time-mil">00</h2>
      </div>
      <div class="buybest-text">
        <div class="gift-text-wrapper">
          <div class="img-wrapper">
            <img class="buybestlogo" src="./assets/buybesttr.png" alt="" />
            <button class="close">X</button>
          </div>
          <h2>Пожелание от “BuyBest”</h2>
          <p>
            Най-големият подарък за Коледа може да се вмести в най-малката
            кутия. Пожелаваме ти точно такъв подарък и нека ти носи само
            положителни емоции ! Нека тези коледни празници положат началото на
            една година, в която здравето, щастието и успеха са Ваши постоянни
            спътници, а радостта от тях – безкрайна. Весела Коледа от екипа на
            BuyBest!
          </p>
          <a class="btn" href="https://www.buybest.bg/" target="_blank"
            >Към сайта</a
          >
        </div>
      </div>
      <div class="dalsiat-text">
        <div class="gift-text-wrapper">
          <div class="img-wrapper">
            <img class="dalsiatlogo" src="./assets/dal-siat-logo.svg" alt="" />
            <button class="close">X</button>
          </div>
          <h2>Пожелание от "Дал Сиат"</h2>
          <p>
            Уважаеми Приятели, <br />
            Колективът на Дал Сиат Ви поздравява с настъпващите Коледни и
            Новогодишни празници. <br />Благодарим Ви, че ни се доверихте и
            бяхте до нас през изминалата година. <br />
            Нека Светлите празници донесат на Вас и Вашите близки топлина,
            здраве и незабравими мигове. Пожелаваме Ви предстоящата 2022 година
            да бъде изпълнена с нови възможности и предизвикателства, успехи,
            вдъхновение и просперитет. <br />
            Весела Коледа и щастлива Нова Година!
          </p>
          <a class="btn" href="https://dalsiat.com/" target="_blank"
            >Към сайта</a
          >
        </div>
      </div>
      <div class="wrapper"></div>

      <div class="weband-text">
        <div class="gift-text-wrapper">
          <div class="img-wrapper">
            <img class="weband3dlogo" src="./assets/webandonly.svg" alt="" />
            <button class="close">X</button>
          </div>
          <h2>Пожелание от “Weband”</h2>
          <p>
            Годината е само времето, за което земята прави обиколка около
            слънцето. А колко важни моменти ще откриете в нея, зависи единствено
            от Вас! Приятели, по случай коледните и новогодишните празници,
            екипът на Weband Ви пожелава да бъдете още по-здрави и още
            по-щастливи! Нека 2022г. бъде повод за хубави емоции, постигнати
            цели и лично удовлетворение!
          </p>
          <a class="btn" href="https://weband.bg/" target="_blank">Към сайта</a>
        </div>
      </div>
      <div class="tehnad-text">
        <div class="gift-text-wrapper">
          <div class="img-wrapper">
            <img class="tehnadlogo" src="./assets/tehnad.svg" alt="" />
            <button class="close">X</button>
          </div>
          <h2>Пожелание от “Технад”</h2>
          <p>
            Уважаеми Клиенти, скъпи Приятели. Парите могат да купят книги, но не
            и мъдрост. Парите могат да купят лекарства, но не и здраве. Парите
            могат да купят обществено положение, но не и уважение. Парите могат
            да купят жена, но не и любов. Животът е такъв, какво да се
            прави...Пожелаваме Ви приятно посрещане на коледните и новогодишните
            празници и Ви пожелаваме през Новата 2022 да отделяте по-малко време
            да печелите пари, и да Ви остане повече време да сте мъдри, здрави,
            уважавани и обичани.
          </p>
          <a class="btn" href="https://tehnad.com/" target="_blank"
            >Към сайта</a
          >
        </div>
      </div>
      <div class="nanny-text">
        <div class="gift-text-wrapper">
          <div class="img-wrapper">
            <img class="brainad" src="./assets/brainad.svg" alt="" />
            <button class="close">X</button>
          </div>
          <h2>Екипът на BRAIN Academy и Best Nanny Ви пожелава</h2>
          <p>
            Весели празници, изпълнени с хубави емоции и любов! Не спирайте да
            се развивате! А на всички, които са горди родители, на деца от 2 до
            14 години, подаряваме:
          </p>
          <p>
            1. Отстъпка в размер на 10% за (модул) занималня в
            <a href="https://brainacademy.bg/" target="_blank">BRAIN Academy</a>
            (за един месец) <br />
            2. Отстъпка в размер на 5% за (модул) занималня в
            <a href="https://brainacademy.bg/" target="_blank">BRAIN Academy</a>
            (за три поредни месеца) <br />
            3.
            <a href="https://brainacademy.bg/courses-for-kids/" target="_blank"
              >Безплатен урок за курс по избор
            </a>
            (може да се използва до 28.02.2022г)
          </p>
          <a class="btn" href="https://brainacademy.bg/" target="_blank"
            >Към сайта</a
          >
        </div>
      </div>
      <div class="found-text">
        <div class="gift-text-wrapper">
          <button class="close">X</button>
          <h2>Поздравления!</h2>
          <p>
            Снимай екрана си, заедно с резултата и го качи на стори в Инстаграм.
            Тагни @weband.bg и ние ще сложим името ти на къщата.
          </p>
        </div>
      </div>
      <div class="gotowebRetap">
        <button class="close">X</button>
        <div class="gotoweb-wrapper">
          <img src="./assets/retaptexture.png" alt="" />
          <h2>Сигурни ли сте, че искате да отворите линка?</h2>
          <a class="continue" href="https://www.waterflix.eu/" target="_blank"
            >Към сайта</a
          >
        </div>
      </div>
      <div class="gotowebIdeas">
        <button class="close">X</button>
        <div class="gotoweb-wrapper">
          <img src="./assets/ideaslabtext.png" alt="" />
          <h2>Сигурни ли сте, че искате да отворите линка?</h2>
          <a
            class="continue"
            href="https://ideas-lab.eu/bg/%d0%bf%d1%80%d0%be%d0%b4%d1%83%d0%ba%d1%82%d0%b8/"
            target="_blank"
            >Към сайта</a
          >
        </div>
      </div>
      <div class="gotowebTehnad">
        <button class="close">X</button>
        <div class="gotoweb-wrapper">
          <img src="./assets/tehnad.png" alt="" />
          <h2>Сигурни ли сте, че искате да отворите линка?</h2>
          <a class="continue" href="https://tehnad.com/" target="_blank"
            >Към сайта</a
          >
        </div>
      </div>
      <div class="gotowebBuybest">
        <button class="close">X</button>
        <div class="gotoweb-wrapper">
          <img src="./assets/buybest.png" alt="" />
          <h2>Сигурни ли сте, че искате да отворите линка?</h2>
          <a class="continue" href="https://www.buybest.bg/" target="_blank"
            >Към сайта</a
          >
        </div>
      </div>
      <div class="gotowebDalsiat">
        <button class="close">X</button>
        <div class="gotoweb-wrapper">
          <img src="./assets/dalsiat.png" alt="" />
          <h2>Сигурни ли сте, че искате да отворите линка?</h2>
          <a class="continue" href="https://dalsiat.com/" target="_blank"
            >Към сайта</a
          >
        </div>
      </div>
      <div class="gotowebSofun">
        <button class="close">X</button>
        <div class="gotoweb-wrapper">
          <img src="./assets/sofun.png" alt="" />
          <h2>Сигурни ли сте, че искате да отворите линка?</h2>
          <a class="continue" href="https://sofun.bg/" target="_blank"
            >Към сайта</a
          >
        </div>
      </div>
      <div class="gotowebBrainAcademy">
        <button class="close">X</button>
        <div class="gotoweb-wrapper">
          <img src="./assets/brain.png" alt="" />
          <h2>Сигурни ли сте, че искате да отворите линка?</h2>
          <a class="continue" href="https://brainacademy.bg/" target="_blank"
            >Към сайта</a
          >
        </div>
      </div>
      <div class="gotowebWeband">
        <button class="close">X</button>
        <div class="gotoweb-wrapper">
          <img src="./assets/weblogo.png" alt="" />
          <h2>Сигурни ли сте, че искате да отворите линка?</h2>
          <a class="continue" href="https://weband.bg/" target="_blank"
            >Към сайта</a
          >
        </div>
      </div>
      <div class="gotowebBestNanny">
        <button class="close">X</button>
        <div class="gotoweb-wrapper">
          <img src="./assets/bestnanny.png" alt="" />
          <h2>Сигурни ли сте, че искате да отворите линка?</h2>
          <a class="continue" href="https://bestnanny.eu/" target="_blank"
            >Към сайта</a
          >
        </div>
      </div>
      <div class="scene"></div>
      <div class="cursor"></div>
    </div>
  </body>
</html>
